WHATSAPP_TOKEN=EAAJfWUoNU4EBO0V7xaJNqa9MoRnn0nRypUceGR7rxizXKc1cZCx1TX7kUOucqZCs9yEHzSII2tt9gkJkp0spZBskB6DZCK1bP5skglcNUWtCvlPYlPlZBvFKZBongTWjCh0fKnnF2UWQrSu1Lqo6UKug7ZAMxNdUNKYfVFMXORNtLcbkJRmRK921WARfHpX4dGPIfo6BL9rKuLtoGxouZAIoDZABAM2qVv9WsJr7GjipU
PHONE_NUMBER_ID=635969472939258
ORS_API_KEY=5b3ce3597851110001cf62489574382a0ad9442cacc6d12d5564db39
OPENROUTER_API_KEY=tgp_v1_Ax7480k6rfnG5mIWcJlr18mLtZPc6HsGh1_E90-NNxc
